<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora de Idade</title>
</head>
<body>
    <br><br><br><br><br><h1>Calculadora de Idade</h1>
    <div style="text-align: center;">
        <br><p id="apresentacao">Bem vindo a Calculadora de Idade Online. Clique no botão para calcular sua idade.</p>
        <br><br><br><button id="calculo" onclick="nomeIdade()">Calcular Idade</button>
    </div>
</body>
</html>
<script src="script.js"></script>