<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pedra, Papel e Tesoura</title>
</head>
<body>
    <div style="text-align: center;">
        <br><br><h1>Bem vindo ao jogo de Pedra Papel Tesoura!</h1><br><br><br><br>
        <button id="botao" onclick="escolhas()">Clique aqui para jogar!</button>
    </div>
    
</body>
</html>
<script src="scriptGame.js"></script>